<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-style: italic;
    }
    body{
        background-image: url(image/bg.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        font-family: initial;
    }
    form{
        background: white;
        height: fit-content;
        width: fit-content;
        padding: 10px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 150px;
        border: 1px solid black;
        border-radius: 10px ;
        opacity: 60%;
    }
    input{
        width: 300px;
        height: 25px;
        margin-top: 10px;
    }
    button{
        width: 80px;
        height: 35px;
        background: linear-gradient(red,blue,skyblue,yellow);
        margin-top: 10px;
        margin-left: 218px;
        cursor: pointer;    
    }
    button:hover{
        background: linear-gradient(pink,green,blue);
    }
    h3{
        font-size: 35px;
        text-align: center;
    }
</style>

</head>
<body>
    
<form action="">
<h3 style="color:green;">SingUp</h3>

    Name: <br>
    <input type="text"id="name"><br>
    Email: <br>
    <input type="email"id="email"><br>
    Username: <br>
    <input type="text"id="username"><br>
    Phone: <br>
    <input type="phone"id="phone"><br>
    Password: <br>
    <input type="password"id="password"><br>
    Conform Password : <br>
    <input type="password"id="conformpassword"><br>

    <button type="sbmit">Submit</button>
</form>


</body>
</html>